{
  "name": "statsfinity",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "version:generate": "node scripts/generate-version.js",
    "start": "npm run version:generate && ng serve",
    "build": "npm run version:generate && ng build",
    "watch": "npm run version:generate && ng build --watch --configuration development",
    "test": "ng test",
    "typecheck": "npm run version:generate && ng build --configuration development",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:map": "node scripts/check-architecture-map.js"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^22.1.5",
    "@supabase/supabase-js": "^2.110.5",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "mana-font": "^1.18.0",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular/build": "^21.2.18",
    "@angular/cli": "^21.2.18",
    "@angular/compiler-cli": "^21.2.0",
    "@types/jszip": "^3.4.0",
    "@types/qrcode": "^1.5.6",
    "jsdom": "^30.0.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.11"
  }
}
